[folding]

node_unfolds=[NodePath("background"), PackedStringArray("Transform", "Visibility", "texture"), NodePath("Lava"), PackedStringArray("Transform"), NodePath("Levels/Level1/Normal"), PackedStringArray("Transform", "tile_set"), NodePath("Levels/Level1/Spawn"), PackedStringArray("tile_set")]
resource_unfolds=["res://Scenes/game.tscn::TileSet_1l0tm", PackedStringArray("physics_layer__array", "custom_data_layer__array"), "res://Scenes/game.tscn::TileSet_rku1e", PackedStringArray("physics_layer__array")]
nodes_folded=[]
