[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/liman/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/Menu.tscn", "res://Scenes/Death Screen.tscn", "res://Scenes/level_2.tscn", "res://Scenes/LAVA 2.tscn", "res://Scenes/enemy.tscn", "res://lava.tscn", "res://Scenes/ui.tscn", "res://Scenes/particle.tscn", "res://Scenes/fireball.tscn", "res://Scenes/player.tscn"]
scripts=["res://Scenes/Menu.tscn::GDScript_cx167", "res://Scenes/Menu.tscn::GDScript_ylpcl", "res://Scenes/death_screen.gd", "res://Scenes/LAVA 2.tscn::GDScript_0ypcl", "res://Scripts/spawn.gd", "res://Scripts/global.gd", "res://Scripts/cpu_particles_2d.gd", "res://Scenes/fireball.tscn::GDScript_0mxqg", "res://Scripts/fireball.gd", "res://Scripts/enemy.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
project_settings=Rect2(0, 291, 1200, 1107)

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.23529412, 0.32156864, 1, 1, 0.8025968, 0, 0.33305758, 1, 1, 0.22189769, 0.46157545, 1, 1, 0.22352941, 0.5372549, 1, 1, 0.22352941, 0.24313726, 1, 1, 0, 0.24313726, 1, 1, 0, 0, 1, 0.95445794, 3.6098063e-06, 1.347661e-06, 1, 0.97566444, 4.5724214e-06, 1.540184e-06, 1)

[linked_properties]

Camera2D:zoom=true
